<html>
    <head>
        <!--
            Detta är <head> taggen, här definieras det ickevisuella
            på webbsidan, såsom olika inställningar och vilka olika
            filer som ska inkluderas (css-filer, javascript etc)

            meta-taggen nedan säger att webbsidan ska använda sig
            av UTF-8, vilket innebär att fler tecken kan användas
            (inkluderat åäö)
        -->
        <meta charset="utf-8">
        <!--
            <title> definierar vad som ska stå på fliken
        -->
        <title>
            First
        </title>
        <!--
            Detta är en länk till css:en som används
        -->
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="banner">
            <h1 class="rubrik">
                banner
            </h1>
        </div>
        <div id="menu">
            <h1 class="rubrik">
                menu
            </h1>
        </div>
        <div id="content">
            <h1 class="rubrik">
                content
            </h1>
        </div>
    </body>
</html>
