/*
Detta är defintionen av ID:t 'banner',
Ett ID kan endast användas en gång per html-dokument


Vi kan se att banner har blivit given en höjd och en bred
på 1400px (pixlar) respektive 200px.
Vi kan även se att dess bakgrundsfärg är röd.

Det sista kan hursomhelst vara svårt att förstå. Padding.
Det bästa sättet att beskriva vad padding är kan vara
visuellt(https://elegantcode.com/wp-content/uploads/2010/01/image5.png).
*/
#banner{
    width:1400px;
    height:200px;
    background-color:red;
    padding:2em;
}
/*
    Detta är definitionen för en klass,
    i detta fall används klassen för rubriker

    Attributet text-align säger hur åt vilket håll som texten
    ska dra sig (tänk som i Microsoft Word), i detta fall så drar
    texten sig till centret av det taggen finns innanför

    Padding gick vi igenom tidigare

    Border är hyfsat självförklarligt, det ger en kant runt objektet
    , men tackvare paddingen kommer det hamna en viss del ifrån objektet.
*/
.rubrik{
    text-align: center;
    padding:1em;
    border:1px solid black;
    background-color: white;
}
/*
Denna regel gör så att klassen rubrik reagerar på ifall
musen hoverar över den
*/
.rubrik:hover{
    background-color: cyan;
    border:2px solid black;
}
#menu{
    width:1400px;
    height:150px;
    background-color: blue;
    padding:2em;
    /*padding: 2em;*/
}
#content{
    width:1400px;
    height:1000px;
    background-color: green;
    padding:2em;
}
