<html>
	<head>
		<meta charset="UTF-8">
		<title>
			Klimatallians - Glömt lösenord 
		</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			
		<link rel="stylesheet" type="text/css" href="../css/style-proto.css">
		<style>
			#wrapperL{
			margin:auto;
				text-align:center;
				width:500px;
				height:500px;
			}
			#contentT{
				text-align:center;				
				width:400px;
				height:400px;
			}
		</style>
	</head>
	<body>
		<div id="wrapperL">
			<h1>Glömt lösenord</h1>
			<p>Ditt lösenord består av 6-20 tecken tillåtna tecken är: A-Z, a-z och 0-9.
			<br>
			<br>
			Har du glömt lösenordet kan du kontakta administratören genom att ringa: xxxxxxx eller klicka här för att mejla.
			</p>
		</div>
	</body>
</html>