<html>
	<head>
		<meta charset="UTF-8">
		<title>
			Klimatallians - Hjälp 
		</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			
		<link rel="stylesheet" type="text/css" href="../css/style-proto.css">
		<style>
			#wrapperL{
			margin:auto;
				text-align:center;
				width:500px;
				height:500px;
			}
			#contentT{
				text-align:center;				
				width:400px;
				height:400px;
			}
		</style>
	</head>
	<body>
		<div id="wrapperL">
			<h1>Hjälp</h1>
			<p>För att logga in.... bla bla bla
			<br>
			<br>
			Kontakta xxxx eller klicka här för att mejla
			</p>
		</div>
	</body>
</html>