<html>
	<head>
		<meta charset="UTF-8">
		<title>
			Klimat Allians Lund
		</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
	</head>
	<body>
		<div id='wrapper'>
			<div id="banner">
			</div>
			<div id='menu'>
				<ul>
					<li>
						Välkommen
					</li>
					<li>
						Om oss
					</li>
					<li>
						Aktiviteter
					</li>
					<li>
						Medlemmar
					</li>
					<li>
						Goda exempel
					</li>
					<li>
						Kontakt
					</li>
					<li>
						Tips och länkar
					</li>
					<li>
						English
					</li>
					<li>
						<a href="minasidor.html">
							Mina Sidor
						</a>
					</li>
				</ul>
			</div>
		</div>
		<script type="text/javascript" src="../js/jquery-3.2.1.slim.min.js"></script>
		<script type="text/javascript" src="../js/learn-jquery.js"></script>
	</body>
</html>
