<html>
	<head>
		<meta charset="UTF-8">
		<title>
			Klimatallians - Inloggning
		</title>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			<link rel="stylesheet" type="text/css" href="../css/style-proto.css">
		<style>
			#wrapperL{
				text-align:center;
				width:500px;
				height:500px;
			}
			#contentT{
				text-align:center;
				width:300px;
				height:300px;
			}
		</style>
	<link rel="icon" href="../res/icon.png">
	</head>
	<body>
		<div id="wrapperL">
			<div id="logo"></div>
			<div id="content">
			<form onsubmit="something()" id="#forma">
			Användarnamn
			<br>
			<input type="text" name="name"/><br/>
			<br><br>

			Lösenord
			<br>
			<input type="password" name="password"/><br/>
			<br><br>

			<input type="submit" value="Logga in" onclick="something()"/>
			</form>
 			</p>
			<br>
			<a class="help" href="glomt_losenord.html"onclick="window.open('glomt_losenord.html','newwindow','width=600,height=300');return false;">Glömt lösenord?</a>
			<br>
			<a class="help" href="hjalp_inloggningssida.html" onclick="window.open('hjalp_inloggningssida.html', 'newwindow', 'width=600,height=300');return false;">Hjälp</a>

			</div>
		</div>
                <script>
                        document.getElementById("#forma").addEventListener('submit', function(evt) {
                                evt.preventDefault();
                        })
                        function something() {
                                location.replace('./rapport.html');

                        }
                </script>
</body>
</html>
