<html>
<head>
	<meta charset="UTF-8">
	<title>
		Klimat allians Lund - Admin redigera fält
	</title>
	<link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/redigera-style.css">
	<link rel="stylesheet" type="text/css" href="../css/style-proto.css">
	<link rel="icon" href="../res/icon.png">
</head>
<body>
	<div id="User">	
		<ul>
			<a id="Username">
				User: Admin
			</a>
			<a>
				<form style="float:right" id="logout" align="right" name="form1" method="post" action="statistik.html">
					<label>
						<input class="menuitem flatbutton" name="submit2" type="submit" id="submit2" value="Log out">
					</label>
				</form>
			</a>
		</ul>
	</div>
	<div id="wrapper">
		<div id="logo">
		</div>
		<div id="menu">
			<ul>
				<li class="menuitem">
					<a href="statistik_admin.html">
						Statistik
					</a>
				</li>
				<li class="menuitem currentpage">
					<a href="admin_redigera.html">
						Redigera fält
					</a>
				</li>
				<li class="menuitem">
					<a href="anvandare.html">
						Användare
					</a>
				</li>
				<li class="menuitem">
					<a href="mina_sidor_admin.html">
						Mina Sidor
					</a>
				</li>
				
			</ul>
		</div>
		<div id="content">
			<div id="stat">
				<h1>
					Inventering av CO<sub>2</sub> utsläpp från transporter
				</h1>
				<p>
					År: <span style="font-weight:bold;"> Current Year </span>
				</p>
				<table id="edittable">
					<thead>
						<tr>
							<th> Används </th>
							<th>Utsläppskälla</th>
							<th> Enhet</th>
							<th> Omräknings faktor</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<input type="checkbox" checked="true;"/>
							</td>
							<td>
								<input type="text" class="inputbox namebox" value="Bensin"/>
							</td>

							<td>
								<input type="text" class="inputbox unitbox" size="5" size="5" value="m3"/>
							</td>

							<td><input type="text" class="inputbox"/></td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" checked="true;"/>
							</td>
							<td>
								<input type="text" class="inputbox namebox" value="Diesel"/>
							</td>

							<td>
								<input type="text" class="inputbox unitbox"  size="5" value="m3"/>
							</td>

							<td><input type="text" class="inputbox"/></td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" checked="true;"/>
							</td>
							<td>
								<input type="text" class="inputbox namebox" value="Diesel 24%förnybar"/>
							</td>

							<td>
								<input type="text" class="inputbox unitbox" size="5" value="m3"/>
							</td>

							<td><input type="text" class="inputbox"/></td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" checked="true;"/>
							</td>
							<td>
								<input type="text" class="inputbox namebox" value="Diesel Preem Evolution"/>
							</td>

							<td>
								<input type="text" class="inputbox unitbox" size="5" value="m3"/>
							</td>

							<td><input type="text" class="inputbox"/></td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" checked="true;"/>
							</td>
							<td>
								<input type="text" class="inputbox namebox" value="Hyrbil"/>
							</td>

							<td>
								<input type="text" class="inputbox unitbox" size="5" value="m3"/>
							</td>

							<td><input type="text" class="inputbox"/></td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" checked="true;"/>
							</td>
							<td>
								<input type="text" class="inputbox namebox" value="Hyrbil"/>
							</td>

							<td>
								<input type="text" class="inputbox unitbox" size="5" value="m3"/>
							</td>

							<td><input type="text" class="inputbox"/></td>
						</tr>

						<tr>
							<td>
								<input type="checkbox" checked="true;"/>
							</td>
							<td>
								<input type="text" class="inputbox namebox" value="Hyrbil"/>
							</td>

							<td>
								<input type="text" class="inputbox unitbox" size="5" value="m3"/>
							</td>

							<td><input type="text" class="inputbox"/></td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" checked="true;"/>
							</td>
							<td>
								<input type="text" class="inputbox namebox" value="Hyrbil"/>
							</td>

							<td>
								<input type="text" class="inputbox unitbox" size="5" value="m3"/>
							</td>

							<td><input type="text" class="inputbox"/></td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" checked="true;"/>
							</td>
							<td>
								<input type="text" class="inputbox namebox" value="Hyrbil"/>
							</td>

							<td>
								<input type="text" class="inputbox unitbox" size="5" value="m3"/>
							</td>

							<td><input type="text" class="inputbox"/></td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" checked="true;"/>
							</td>
							<td>
								<input type="text" class="inputbox namebox" value="Hyrbil"/>
							</td>

							<td>
								<input type="text" class="inputbox unitbox" size="5" value="m3"/>
							</td>

							<td><input type="text" class="inputbox"/></td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" checked="true;"/>
							</td>
							<td>
								<input type="text" class="inputbox namebox" value="Hyrbil"/>
							</td>

							<td>
								<input type="text" class="inputbox unitbox" size="5" value="m3"/>
							</td>

							<td><input type="text" class="inputbox"/></td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" checked="true;"/>
							</td>
							<td>
								<input type="text" class="inputbox namebox" value="Hyrbil"/>
							</td>

							<td>
								<input type="text" class="inputbox unitbox" size="5" value="m3"/>
							</td>

							<td><input type="text" class="inputbox"/></td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" checked="true;"/>
							</td>
							<td>
								<input type="text" class="inputbox namebox" value="Hyrbil"/>
							</td>

							<td>
								<input type="text" class="inputbox unitbox" size="5" value="m3"/>
							</td>

							<td><input type="text" class="inputbox"/></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../js/jquery-3.2.1.slim.min.js"></script>
	<script type="text/javascript" src="../js/proto-script.js"></script>
</body>
</html>
