body{
	background-image: url("../res/gradient.png");
	background-repeat: repeat-x;
	display: grid;
}
#User,li,p,h1,h2,h3,h4,td,th,select,option,form, .help{
	font-family: 'Barlow',sans-serif;
}
.help{
	color: #5DBCFF;
}
.help:hover{
	color: #87CEFA;
}
#User{
	position: absolute;
    top: 5;
    right: 5;
    text-align: right;
}
#Username{
	margin-right: 10px;
	font-size: 18px;
	border-style: solid;
	border-color: #87CEFA;
}
a{
	text-decoration: none;
	color:black;
}
#wrapper{
	height: 100%;
	width: 1000px;
	margin:auto;
}
#logo{
	background-image: url("../res/logo.png");
	background-repeat: no-repeat;
	background-size: 440px 100px;
	margin-left:15px;
	margin-top:15px;
	width:1000px;
	height:100px;
}
#menu{
	width:1000px;
	height: 100px;
}
#menu ul{
	list-style-type: none;
	display: block;
}
#menu li{
	text-align: center;
	display:block;
	width: 120px;
	height:30px;
	float:left;
	padding:10px;
}
#menu li a{
	font-size: 18px;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
}
#menu li a:hover{
	color: #FFF;
}
.flatbutton{
	border: 0px solid white;
	border-radius: 5px;
	font-family: 'Barlow',sans-serif;
	text-align:center;
	text-decoration: none;
	font-size: 18px;
	display: inline-block;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	cursor: pointer;
}
.flatbutton:hover{
	background-color: #5DBCFF;
	border-color:#5DBCFF;
}
.menuitem {
	position: relative;

	background-color: #87CEFA;
	color: black;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
}
.menuitem:hover{
	background-color: #5DBCFF;
	border-color: #5DBCFF;
}
#content{
	width:1000px;
	height:100%;
}
#content h1{
	font-size:26px;

}
#listHeader{
	font-size:16px;
}
.currentpage{
	display: block;
	padding:2px;
	background-color: #5DBCFF;
	position: relative;
	padding: 10px;
	font-family: 'Barlow',sans-serif;
	font-size:18px;
	color: white;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
}
.currentpage a{
	color:white;
}
